# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -march=native -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="i686-pc-linux-gnu"

MAKEOPTS="-j3"

LINGUAS="ja"

FEATURES="parallel-install parallel-fetch"

GENTOO_MIRRORS="ftp://ftp.iij.ad.jp/pub/linux/gentoo/"

SYNC="rsync://rsync3.jp.gentoo.org/gentoo-portage"

USE="apache2 bash-completion cgi cjk git graphviz gsl java jpeg jpeg2k latex \
     lm_sensors lua mysql networkmanager ocaml ocamlopt odbc postgres \
     profile python ruby sqlite sqlite3 syslog threads tidy vim-syntax wifi \
     xft xosd -a52 -aac -aalib -alsa -bcmath -bluetooth -cdda -cddda -cdr \
     -cli -cups -dri -dts -dvd -dvdr -exif -flac -glut -gnome -gpm -gps -gtk \
     -kde -mad -mng -mp3 -mp4 -mpeg -ogg -opengl -pcre -perl -ppds -pppd \
     -qt3support -qt4 -sdl -svg -tcmalloc -udisks -upower -vorbis -x264"

EMERGE_DEFAULT_OPTS="-vt --with-bdeps=y --keep-going"

INPUT_DEVICES="evdev keyboard mouse"

VIDEO_CARDS="intel vesa fbdev"

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"

source /var/lib/layman/make.conf
