dev-haskell/aeson
dev-haskell/asn1-encoding
dev-haskell/asn1-parse
dev-haskell/asn1-types
dev-haskell/attoparsec-conduit
dev-haskell/authenticate
dev-haskell/base-unicode-symbols
dev-haskell/base16-bytestring
dev-haskell/base64-bytestring
dev-haskell/blaze-html
dev-haskell/blaze-markup
dev-haskell/byteorder
dev-haskell/cabal
dev-haskell/case-insensitive
dev-haskell/certificate
dev-haskell/cgi
dev-haskell/cipher-aes
dev-haskell/clientsession
dev-haskell/conduit
dev-haskell/conduit-extra
dev-haskell/connection
dev-haskell/cookie
dev-haskell/cprng-aes
dev-haskell/crypto-api
dev-haskell/crypto-numbers
dev-haskell/crypto-pubkey
dev-haskell/crypto-pubkey-types
dev-haskell/crypto-random
dev-haskell/cryptohash
dev-haskell/css-text
dev-haskell/date-cache
dev-haskell/email-validate
dev-haskell/entropy
dev-haskell/exceptions
dev-haskell/failure
dev-haskell/fast-logger
dev-haskell/file-embed
dev-haskell/haddock
dev-haskell/hamlet
dev-haskell/haskell-platform
dev-haskell/http-attoparsec
dev-haskell/http-client
dev-haskell/http-client-conduit
dev-haskell/http-client-tls
dev-haskell/http-conduit
dev-haskell/http-date
dev-haskell/http-types
dev-haskell/lifted-base
dev-haskell/mime-mail
dev-haskell/mime-types
dev-haskell/mmorph
dev-haskell/monad-control
dev-haskell/monad-logger
dev-haskell/monad-loops
dev-haskell/nats
dev-haskell/network-conduit
dev-haskell/parsec
dev-haskell/path-pieces
dev-haskell/pem
dev-haskell/persistent
dev-haskell/persistent-template
dev-haskell/pool-conduit
dev-haskell/puremd5
dev-haskell/pwstore-fast
dev-haskell/resource-pool
dev-haskell/resourcet
dev-haskell/safe
dev-haskell/scientific
dev-haskell/semigroups
dev-haskell/sha
dev-haskell/shakespeare
dev-haskell/shakespeare-css
dev-haskell/shakespeare-i18n
dev-haskell/shakespeare-js
dev-haskell/silently
dev-haskell/simple-sendfile
dev-haskell/skein
dev-haskell/stm-chans
dev-haskell/streaming-commons
dev-haskell/stringsearch
dev-haskell/system-fileio
dev-haskell/system-filepath
dev-haskell/tagged
dev-haskell/tagsoup
dev-haskell/tagstream-conduit
dev-haskell/text
dev-haskell/text-stream-decode
dev-haskell/tls
dev-haskell/unix-time
dev-haskell/unordered-containers
dev-haskell/vault
dev-haskell/void
dev-haskell/wai
dev-haskell/wai-extra
dev-haskell/wai-logger
dev-haskell/warp
dev-haskell/word8
dev-haskell/x509
dev-haskell/x509-store
dev-haskell/x509-system
dev-haskell/x509-validation
dev-haskell/xml-conduit
dev-haskell/xml-types
dev-haskell/xss-sanitize
dev-haskell/yaml
dev-haskell/yesod
dev-haskell/yesod-auth
dev-haskell/yesod-core
dev-haskell/yesod-form
dev-haskell/yesod-persistent
dev-haskell/yesod-routes
dev-haskell/zlib-bindings
dev-java/bndlib
dev-java/groovy
dev-java/hawtjni-runtime
dev-java/icedtea-bin
dev-java/libg
dev-java/osgi-compendium
dev-java/osgi-enterprise-api
dev-java/osgi-foundation
dev-lang/io
dev-lang/open-cobol
dev-lang/ruby
dev-lang/scala
dev-lisp/asdf
dev-lisp/clozurecl
dev-lisp/uiop
dev-python/pyproj
dev-ruby/json
dev-ruby/racc
dev-ruby/rake
dev-ruby/rdoc
dev-ruby/rubygems
dev-vcs/darcs
net-analyzer/libnasl
net-analyzer/nessus
net-analyzer/nessus-core
net-analyzer/nessus-libraries
net-analyzer/nessus-plugins
sci-geosciences/mapnik
sci-libs/Shapely
sys-firmware/b43-firmware
sys-kernel/linux-firmware
virtual/jdk
virtual/jre
sci-geosciences/qgis
dev-db/postgis
sci-geosciences/josm
sci-geosciences/josm-plugins
app-admin/eselect-ruby
