app-admin/eselect-ruby
dev-db/postgis
dev-java/bndlib
dev-java/groovy
dev-java/hawtjni-runtime
dev-java/icedtea-bin
dev-java/libg
dev-java/osgi-compendium
dev-java/osgi-enterprise-api
dev-java/osgi-foundation
dev-lang/io
dev-lang/open-cobol
dev-lang/ruby
dev-lang/scala
dev-lisp/asdf
dev-lisp/clozurecl
dev-lisp/uiop
dev-python/pyproj
dev-ruby/json
dev-ruby/racc
dev-ruby/rake
dev-ruby/rdoc
dev-ruby/rubygems
dev-vcs/darcs
net-analyzer/libnasl
net-analyzer/nessus
net-analyzer/nessus-core
net-analyzer/nessus-libraries
net-analyzer/nessus-plugins
sci-geosciences/josm
sci-geosciences/josm-plugins
sci-geosciences/mapnik
sci-geosciences/qgis
sci-libs/Shapely
sys-firmware/b43-firmware
sys-kernel/linux-firmware
virtual/jdk
virtual/jre
